#BlueJ package file
dependency1.from=RestroomTester
dependency1.to=Restroom
dependency1.type=UsesDependency
dependency2.from=TicTacToeGame
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=BulgarianSolitaireTester
dependency3.to=Piles
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=116
target1.y=505
target10.height=70
target10.name=RestroomTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=445
target10.y=231
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=258
target2.y=552
target3.height=70
target3.name=Restroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=BulgarianSolitaireTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=415
target4.y=529
target5.height=70
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=238
target5.y=257
target6.height=70
target6.name=Piles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=165
target6.y=383
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=620
target8.height=70
target8.name=TicTacToeGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=240
target9.height=70
target9.name=RestroomTester2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=90
