#BlueJ class context
comment0.target=Restroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restroom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stalls
comment1.target=Restroom(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Restroom\r\n
comment2.params=
comment2.target=int\ nextPlace()
comment3.params=
comment3.target=void\ addOccupant()
comment4.params=
comment4.target=java.lang.String\ getStalls()
numComments=5
