#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (Peter\ Bowman)\r\n\ \r\n
comment1.params=Name\ Salary
comment1.target=Employee(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n\ @param\ Name\ of\ Employee\r\n\ @param\ Salary\ of\ Employee\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ the\ name\ of\ the\ employee\r\n\ @return\ Name\ of\ the\ employee\r\n
comment3.params=
comment3.target=double\ getSalary()
comment4.params=byPercent
comment4.target=void\ raiseSalary(double)
numComments=5
