#BlueJ package file
dependency1.from=RobotTester
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=ZIPtoBarCodeTester
dependency2.to=ZIPtoBarCode
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ZIPtoBarCodeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=10
target2.height=70
target2.name=RobotTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=215
target2.y=126
target3.height=82
target3.name=Zuul
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=PlayGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=181
target6.height=70
target6.name=ZIPtoBarCode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
