#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceOddsTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=E6_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=248
target2.y=125
target3.height=70
target3.name=P6_6Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=160
target3.y=210
target4.height=70
target4.name=E6_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=210
target5.height=70
target5.name=P6_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=499
target5.y=139
target6.height=70
target6.name=GameSimulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
