#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ price
comment1.target=Product(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Name\ Getter\r\n\r\n\ @param\ \r\n\ @return\ Name\ of\ Product\r\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\r\n\ Price\ Getter\r\n\r\n\ @param\ \r\n\ @return\ Numerical\ Price\ of\ Product\r\n
comment4.params=amount
comment4.target=void\ reducePrice(double)
numComments=5
