#BlueJ package file
objectbench.height=231
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6675977653631285
package.editor.height=471
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=816
package.frame.width=1296
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animals
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=120
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=250
target4.height=70
target4.name=Poodle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
