#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=aValue\ aName
comment1.target=Coin(double,\ java.lang.String)
comment2.params=
comment2.target=Coin()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=in
comment6.target=void\ read(java.util.Scanner)
comment7.params=filename
comment7.target=java.util.ArrayList\ readFile(java.lang.String)
numComments=8
