#BlueJ class context
comment0.target=CSV
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CSV\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file_name
comment1.target=CSV(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CSV\r\n
comment2.params=r\ c
comment2.target=java.lang.String\ field(int,\ int)
comment3.params=
comment3.target=int\ numberOfRows()
comment4.params=r
comment4.target=int\ numberOfFields(int)
numComments=5
