#BlueJ package file
dependency1.from=CSVReaderTester
dependency1.to=CSV
dependency1.type=UsesDependency
dependency2.from=CoinReader
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7635933806146572
package.editor.height=316
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=231
target1.y=284
target2.height=70
target2.name=Numbered
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=206
target2.y=142
target3.height=70
target3.name=CoinReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=280
target4.height=70
target4.name=dev
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=218
target5.height=70
target5.name=CSV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=112
target5.y=50
target6.height=70
target6.name=CSVReaderTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=130
