#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=637
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=E4_16
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=82
target2.name=E4_15
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=E4_11
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=82
target4.name=E4_9
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=test0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=469
target5.y=91
