#BlueJ class context
comment0.target=Appointment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Appointment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=month\ day\ year\ description
comment1.target=Appointment(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Appointment\r\n
comment2.params=date
comment2.target=boolean\ occursOn(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getDay()
numComments=7
