#BlueJ package file
dependency1.from=TestAppoint
dependency1.to=Daily
dependency1.type=UsesDependency
dependency2.from=TestAppoint
dependency2.to=Monthly
dependency2.type=UsesDependency
dependency3.from=TestAppoint
dependency3.to=Onetime
dependency3.type=UsesDependency
dependency4.from=MainE912
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=MainE912
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=MainE912
dependency6.to=Instructor
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=120
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8671548117154811
package.editor.height=822
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=500
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=100
target11.height=82
target11.name=Thing
target11.type=PackageTarget
target11.width=120
target11.x=980
target11.y=68
target12.height=70
target12.name=Poodle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=10
target2.height=70
target2.name=Monthly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=585
target2.y=408
target3.height=70
target3.name=Instructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=230
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=296
target4.y=148
target5.height=70
target5.name=Daily
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=598
target5.y=481
target6.height=70
target6.name=TestAppoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=904
target6.y=301
target7.height=70
target7.name=Onetime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=474
target7.y=536
target8.height=82
target8.name=Dogs
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=MainE912
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=489
target9.y=321
