#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1029
package.divider.horizontal=0.6
package.divider.vertical=0.8266897746967071
package.editor.height=470
package.editor.width=939
package.editor.x=40
package.editor.y=40
package.frame.height=677
package.frame.width=1069
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=E3_14
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=290
target2.height=82
target2.name=E3_3
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=E3_4
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=P3_11
target4.type=PackageTarget
target4.width=120
target4.x=490
target4.y=102
target5.height=82
target5.name=E3_12
target5.type=PackageTarget
target5.width=120
target5.x=300
target5.y=279
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=280
