#BlueJ package file
dependency1.from=Teete
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Teete
dependency2.to=MoreThing
dependency2.type=UsesDependency
dependency3.from=Teete
dependency3.to=OtherThing
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoreThing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=280
target2.height=70
target2.name=OtherThing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=280
target3.height=70
target3.name=Teete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Thing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=346
target4.y=161
