#BlueJ class context
comment0.target=Circut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circut\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circut()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circut\r\n
comment2.params=value
comment2.target=int\ digital(boolean)
comment3.params=
comment3.target=int\ getFirstSwitchState()
comment4.params=
comment4.target=int\ getSecondSwitchState()
comment5.params=
comment5.target=int\ getLampState()
comment6.params=
comment6.target=void\ toggleFirstSwitch()
comment7.params=
comment7.target=void\ toggleSecondSwitch()
numComments=8
